{
  "name": "Smoke Less – Spacing Plan",
  "short_name": "SmokeLess",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}